--cx=1
--cy=1
--cz=8
--nx=256
--ny=256
--nz=20
--dt=0.025
--c_d=0.01
--halo_width=2
--kernel_size=16
--num_steps=400
--num_cycles=60
--postprocess_step_id=10000
--restart_dump_cycle=25000
--apply_postprocess=True
--preprocess_step_id=0
--fuel_bed_height=3.937
--apply_data_load_filter=False
--apply_preprocess=False
--flat_surface_ignite=True
--flat_surface_include_fire=True
--flat_surface_terrain_type=FILE
--flat_surface_turbulent_inflow=True
--flat_surface_use_dynamic_igniter=False
--ignition_center_x=175.0
--ignition_center_y=1225.0
--ignition_line_angle=90.0
--ignition_line_length=50.0
--ignition_line_thickness=50.0
--ignition_option=SLANT_LINE
--ignition_temperature=600.0
--inflow_x_lx=39.84
--inflow_x_ly=39.84
--inflow_x_lz=7.8740
--loading_step=0
--lx=2000.0
--ly=2000.0
--lz=200.0
--num_boundary_points=0
--opt_filter_fuel_density=False
--start_step=0
--t_init=283.0
--use_geopotential=True
--velocity_init_inflow_opt=FROM_SPEED_ANGLE_FLAGS
--wind_angle=0.0
--y_o_init=0.21
--config_filepath=small_scale_config.pbtxt
